# Chatbot-Server

./: README.md  greetingsbot-qtakwv-c046349de531.json  pom.xml
src/main/java/com/example/sardapp/DialogFlow/: IntentManagment.java
src/main/java/com/example/sardapp/api/: RunnerAPI.java
src/main/java/com/example/sardapp/api/controller/: ActeController.java  AssistentsController.java  IntentController.java  UserController.java
src/main/java/com/example/sardapp/api/dao/: ActeDAO.java  ActeDAOImpl.java  AssistantDAO.java  AssistantDAOImpl.java  IntentDAO.java  IntentDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/example/sardapp/api/dto/: getUserDTO.java
src/main/java/com/example/sardapp/api/service/: ActeService.java  ActeServiceImpl.java  AssistentService.java  AssistentServiceImpl.java  IntentService.java  IntentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/sardapp/api/session/: AbstractSession.java
src/main/java/com/example/sardapp/api/swagger/: SwaggerConfig.java
src/main/java/com/example/sardapp/database/: ActeManage.java
src/main/java/com/example/sardapp/entities/: Acte.java  Assistent.java  AssistentId.java  Intent.java  Intents.java  User.java
src/main/java/com/example/sardapp/hibernate/: Factory.java  HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/example/sardapp/: RunnerTests.java
